AIR,1430,AIR.ttl
CST,1341,CST.ttl
CSP,1526,CSP.ttl
FMA,1053,FMA.ttl
HCPCS,1529,HCPCS.ttl
ICD10PCS,1425,ICD10PCS.ttl
ICD10CM,1553,ICD9CM.ttl
ICPC2P,1429,ICPC2P.ttl
ICD9CM,1101,ICD9CM.ttl
LNC,1350,LNC.ttl
MDR,1422,MDR.ttl
MDDB,1426,MDDB.ttl
MSH,1351,MSH.ttl
MEDLINEPLUS,1347,MEDLINEPLUS.ttl
MTHCH,1510,MTHCH.ttl
NDDF,1424,NDDF.ttl
NDFRT,1352,NDFRT.ttl
OMIM,1348,OMIM.ttl
PDQ,1349,PDQ.ttl
RCD,1427,RCD.ttl
RXNORM,1423,RXNORM.ttl
SNOMEDCT,1353,SNOMEDCT.ttl
VANDF,1527,VANDF.ttl
WHO,1354,WHO.ttl
